angular.module('WatchApp.Config').constant("FacesConf", {
  items: [
  	{
  		name:'rim-black',
        title:'Черный с 3D метками и фактурой Sunburst',
        price:2700,
        configModes:['male','female'],
  		validCases:['casual'],
  		imgFull:'/watch-elements/faces/rim-black_full.png',
        imgHole:'/watch-elements/faces/rim-black_hole.png',
        previewImg:'/watch-elements/faces/previews/rim-black.png',
  		},
      {
        name:'rim-white',
        title:'Белый полуматовый, римские цифры',
        price:2000,
        configModes:['male','female'],
        validCases:['casual'],
        imgFull:'/watch-elements/faces/rim-white_full.png',
        imgHole:'/watch-elements/faces/rim-white_hole.png',
        previewImg:'/watch-elements/faces/previews/rim-white.png',
      },
  		  	
      {
        name:'rim-metal',
        title:'Металлический с римскими цифрами и фактурой Sunburst',
        price:2000,
        configModes:['male','female'],
        validCases:['casual'],
        imgFull:'/watch-elements/faces/rim-metal_full.png',
        imgHole:'/watch-elements/faces/rim-metal_hole.png',
        previewImg:'/watch-elements/faces/previews/rim-metal.png',
      },
      {
        name:'arab-white',
        title:'Белый полуматовый, арабские цифры',
        price:2000,
        configModes:['male','female'],
        validCases:['casual'],
        imgFull:'/watch-elements/faces/arab-white_full.png',
        imgHole:'/watch-elements/faces/arab-white_hole.png',
        previewImg:'/watch-elements/faces/previews/arab-white.png',
      },
      {
        name:'arab-metal',
        title:'Металлический с арабскими цифрами и фактурой Sunburst',
        price:2000,
        configModes:['male','female'],
        validCases:['casual'],
        imgFull:'/watch-elements/faces/arab-metal_full.png',
        imgHole:'/watch-elements/faces/arab-metal_hole.png',
        previewImg:'/watch-elements/faces/previews/arab-metal.png',
      },      
  	]
});
