angular.module('WatchApp.Config').constant("PresetsConf", {
  items:[
    {
      name:'male',
      caseName:'casual',
      faceName:'rim-black',
      handsName:'hands-spear',
      strapsName:'STRAP-black-leather',
      preview:'/img/constructor-presets/male.png',
      text:{
        color:"#fff",
        fontName:"Copperplate",
        fontSize:14,
        left:249,
        text:"Ваше имя",
        top:297,
        maxStrLen:12,
      },
      image: {
        fileName:"presets/number-one.png",
        fileUrl:"/public/userImages/presets/numberone.png",
        left:249.29296875,
        scaleX:0.7109375,
        scaleY:0.7109375,
        top:191.20703125,
      },
      configMode:'male',
    },
    {
      name:'female',
      caseName:'casual',
      faceName:'arab-white',
      handsName:'hands-black',
      strapsName:'STRAP-white-leather',
      preview:'/img/constructor-presets/female.png',
      text:{
        color:"#B10DC9",
        fontName:"Heinrich",
        fontSize:18,
        left:251,
        text:"Ваше имя",
        top:301,
        maxStrLen:10,
      },
      image: {
        fileName:"presets/beautiful.png",
        fileUrl:"/public/userImages/presets/beautiful.png",
        left:251.5,
        scaleX:1,
        scaleY:1,
        top:212.5,
      },
      configMode:'female',
    },
    {
      name:'bright',
      caseName:'casual',
      faceName:'arab-white',
      handsName:'hands-spear',
      strapsName:'STRAP-blue-leather',
      preview:'/img/constructor-presets/bright.png',
      text:{
        color:"#093862",
        fontName:"Copperplate",
        fontSize:12,
        left:249,
        text:"IBIZA 2017",
        top:297,
        maxStrLen:16,
      },
      image: {
        fileName:"presets/bright.png",
        fileUrl:"/public/userImages/presets/bright.png",
        left:251.82462686567163,
        scaleX:0.7985074626865671,
        scaleY:0.7985074626865671,
        top:192.92537313432837,
      },
      configMode:'female',
    },
    {
      name:'classic',
      caseName:'casual',
      faceName:'rim-black',
      handsName:'hands-knives',
      strapsName:'STRAP-black-leather',
      preview:'/img/constructor-presets/classic.png',
      text:{
        color:"#FFFFFF",
        fontName:"Heinrich",
        fontSize:14,
        left:249,
        text:"Уоррен Баффетт",
        top:297,
        maxStrLen:16,
      },
      image: {
        fileName:"presets/number-one.png",
        fileUrl:"/public/userImages/presets/numberone.png",
        left:249.29296875,
        scaleX:0.7109375,
        scaleY:0.7109375,
        top:191.20703125,
      },
      configMode:'male',
    },
    {
      name:'hardman',
      caseName:'casual',
      faceName:'arab-metal',
      handsName:'hands-knives',
      strapsName:'STRAP-black-leather',
      preview:'/img/constructor-presets/hardman.png',
      text:{
        color:"#000",
        fontName:"Copperplate",
        fontSize:12,
        left:249,
        text:"Сергей Корнеев",
        top:297,
        maxStrLen:15,
      },
      image: {
        fileName:"presets/hardman.png",
        fileUrl:"/public/userImages/presets/hardman.png",
        left:249.82462686567163,
        scaleX:1,
        scaleY:1,
        top:192.92537313432837,
      },
      configMode:'male',
    },
    {
      name:'nejnost',
      caseName:'casual',
      faceName:'arab-white',
      handsName:'hands-spear',
      strapsName:'STRAP-white-leather',
      preview:'/img/constructor-presets/nejnost.png',
      text:{
        color:"#b13d74",
        fontName:"Heinrich",
        fontSize:16,
        left:248,
        text:"Люблю...",
        top:304,
        maxStrLen:9,
      },
      image: {
        fileName:"presets/flower.png",
        fileUrl:"/public/userImages/presets/flower.png",
        left:251.08333333333334,
        scaleX:0.6192842942345924,
        scaleY:0.6192842942345924,
        top:214.08333333333334,
      },
      configMode:'female',
    },
  ]
});